<html>
  <style>
    .center {
  position: absolute;
  width: 300px;
  height: 200px;
  z-index: 15;
  top: 50%;
  left: 50%;
  margin: -100px 0 0 -150px;
  background: #fff;
  /* text-align: center;
  display: flex; */
  justify-content: center;

  -webkit-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -moz-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -ms-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  -o-box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
  box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
}
body {
  background: #E0E0E0;
}

.gmd {
  background: #fff;
  border-radius: 2px;
  display: block;
  float: left;
  height: 150px;
  margin: 1rem;
  position: relative;
  width: 150px;
}
body {
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/a/a1/Ilha_Dos_Puxadoiros_%2847261194681%29_%28cropped%29.jpg/1200px-Ilha_Dos_Puxadoiros_%2847261194681%29_%28cropped%29.jpg');
}
  </style>
<head>
  <meta name="google-signin-client_id" content="684722782791-h4bqdars1o0b12dvbelftgcj8c2ntc1r.apps.googleusercontent.com">
</head>
<body>

  <div class="center">
      <h1 style="text-align: center;">Login</h1>
      <div style="align-items: center; margin-left: 33px;" id="my-signin2"></div>
      <br>
      <!-- <div style="align-items: center; margin-left: 37px;" id="my-signin2" class="fb-login-button" data-size="large" data-button-type="login_with" data-layout="default" data-auto-logout-link="false" data-use-continue-as="false" data-width=""  scope="public_profile, email, picture" onlogin="checkLoginState();"></div> -->
      <fb:login-button style="align-items: center; margin-left: 86px;" scope="public_profile, email" onlogin="checkLoginState();" data-auto-logout-link="true" data-size="xlarge"></fb:login-button>
  </div>
    

  <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
  <script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.0/js/bootstrap.min.js"></script>
  <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>

<script>
    window.fbAsyncInit = function() {
      FB.init({
        appId      : '1098648793929511',
        cookie     : true,
        xfbml      : true,
        version    : 'v9.0'
      });
        
      FB.AppEvents.logPageView();   
        
    };
  
    (function(d, s, id){
       var js, fjs = d.getElementsByTagName(s)[0];
       if (d.getElementById(id)) {return;}
       js = d.createElement(s); js.id = id;
       js.src = "https://connect.facebook.net/en_US/sdk.js";
       fjs.parentNode.insertBefore(js, fjs);
     }(document, 'script', 'facebook-jssdk'));


    //  FB.getLoginStatus(function(response) {
    //     statusChangeCallback(response);
    //     console.log('Login status facebook: ' + response);
    // });


    function checkLoginState() {
    FB.getLoginStatus(function(response) {
        statusChangeCallback(response);
        console.log('Login status facebook: ' + response.status);
    });
    }

    function statusChangeCallback(response) {  // Called with the results from FB.getLoginStatus().
    console.log('statusChangeCallback');
    console.log(response);                   // The current login status of the person.
    if (response.status === 'connected') {   // Logged into your webpage and Facebook.
       testAPI();  
    } else {                                 // Not logged into your webpage or we are unable to tell.
      document.getElementById('status').innerHTML = 'Please log ' +
        'into this webpage.';
    }

    function testAPI() {
      FB.api('/me',{fields: 'name, email, picture'}, function(response) {
        console.log(response);
        $.post("http://roadrnd.westeurope.cloudapp.azure.com:5005/oauth/login",
            {
              "id": response.id,
              "userName" : response.name,
              "image" : response.picture.data.url,
              "mail": response.email,
              "client_id": "{{client_id}}",
              "redirect_url" : "{{redirect_url}}"
            },
            function(data, status){
              alert("Data: " + data + "\nStatus: " + status);
            });
      });
    }

  }

  </script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    function onSuccess(googleUser) {
      console.log('Logged in as: ' + googleUser.getBasicProfile().getName());
      $.post("http://roadrnd.westeurope.cloudapp.azure.com:5005/oauth/login",
      {
        "id": googleUser.getBasicProfile().getId(),
        "userName" : googleUser.getBasicProfile().getName(),
        "image" : googleUser.getBasicProfile().getImageUrl(),
        "mail": googleUser.getBasicProfile().getEmail(),
        "client_id": "{{client_id}}",
        "redirect_url" : "{{redirect_url}}"
      },
      function(data, status){
        alert("Data: " + data + "\nStatus: " + status);
      });

    }
    function onFailure(error) {
      console.log(error);
    }
    function renderButton() {
      gapi.signin2.render('my-signin2', {
        'scope': 'profile email',
        'width': 240,
        'height': 50,
        'longtitle': true,
        'theme': 'dark',
        'onsuccess': onSuccess,
        'onfailure': onFailure
      });
    }
  </script>

  <script src="https://apis.google.com/js/platform.js?onload=renderButton" async defer></script>
</body>
</html>
